<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUG-Jr-wmz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing Up Table View Controller-->
        <scene sceneID="U8W-nR-jLl">
            <objects>
                <viewController storyboardIdentifier="SingUpTableViewController" id="T3Z-03-SKz" customClass="SingUpTableViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odk-tO-1ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-tE-wgm" customClass="CustomNavView" customModule="SydneySporMeet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="62.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-RU-cag">
                                <rect key="frame" x="0.0" y="116.66666666666669" width="414" height="627.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627.33000000000004" id="BdD-C9-BVK"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-Q5-0cD">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-hc-sv3">
                                        <rect key="frame" x="374" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tpq-RX-CE6"/>
                                            <constraint firstAttribute="height" constant="50" id="w8e-WF-j2W"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="selectDatePicker:" destination="T3Z-03-SKz" eventType="touchUpInside" id="cS4-sU-erL"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="loB-u5-aFz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="loB-u5-aFz" firstAttribute="leading" secondItem="rVD-Q5-0cD" secondAttribute="leading" id="6WC-zP-zXY"/>
                                    <constraint firstItem="6pm-hc-sv3" firstAttribute="top" secondItem="rVD-Q5-0cD" secondAttribute="top" id="7l3-sY-dWO"/>
                                    <constraint firstAttribute="height" constant="100" id="P8Q-Jq-6Qs"/>
                                    <constraint firstItem="6pm-hc-sv3" firstAttribute="leading" secondItem="loB-u5-aFz" secondAttribute="trailing" id="poS-tI-AVu"/>
                                    <constraint firstItem="loB-u5-aFz" firstAttribute="top" secondItem="rVD-Q5-0cD" secondAttribute="top" id="qmn-Lm-jhh"/>
                                    <constraint firstAttribute="trailing" secondItem="6pm-hc-sv3" secondAttribute="trailing" id="wWU-a5-TZV"/>
                                    <constraint firstAttribute="bottom" secondItem="loB-u5-aFz" secondAttribute="bottom" id="xvg-Ha-ChZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVD-Q5-0cD" firstAttribute="leading" secondItem="gm7-RU-cag" secondAttribute="leading" id="1lW-Ht-3ip"/>
                            <constraint firstItem="gm7-RU-cag" firstAttribute="leading" secondItem="rLy-ex-p1V" secondAttribute="leading" id="9Ep-Zi-9Sm"/>
                            <constraint firstItem="JD3-tE-wgm" firstAttribute="height" secondItem="odk-tO-1ax" secondAttribute="height" multiplier="0.07" id="C20-c1-kor"/>
                            <constraint firstItem="rLy-ex-p1V" firstAttribute="trailing" secondItem="gm7-RU-cag" secondAttribute="trailing" id="E8Z-4s-2sO"/>
                            <constraint firstItem="JD3-tE-wgm" firstAttribute="width" secondItem="odk-tO-1ax" secondAttribute="width" id="Hv7-89-lBT"/>
                            <constraint firstItem="JD3-tE-wgm" firstAttribute="top" secondItem="rLy-ex-p1V" secondAttribute="top" constant="10" id="MIA-AT-eHb"/>
                            <constraint firstItem="gm7-RU-cag" firstAttribute="top" secondItem="JD3-tE-wgm" secondAttribute="bottom" id="P8u-ti-iZs"/>
                            <constraint firstItem="rVD-Q5-0cD" firstAttribute="trailing" secondItem="gm7-RU-cag" secondAttribute="trailing" id="PSV-9g-EmR"/>
                            <constraint firstItem="rLy-ex-p1V" firstAttribute="bottom" secondItem="rVD-Q5-0cD" secondAttribute="bottom" id="Qgf-FZ-Z2Y"/>
                            <constraint firstItem="JD3-tE-wgm" firstAttribute="leading" secondItem="rLy-ex-p1V" secondAttribute="leading" id="YL5-re-vME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLy-ex-p1V"/>
                    </view>
                    <connections>
                        <outlet property="customNavView" destination="JD3-tE-wgm" id="5Uc-P0-42Y"/>
                        <outlet property="datePickerView" destination="loB-u5-aFz" id="19R-Bf-sEJ"/>
                        <outlet property="embededPickerView" destination="rVD-Q5-0cD" id="Wo5-uI-0VX"/>
                        <outlet property="tableView" destination="gm7-RU-cag" id="8w6-1d-Yi8"/>
                        <outlet property="tblViewHeight" destination="BdD-C9-BVK" id="SgC-8a-ZvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-fJ-9le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DyM-s5-Khp">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUL-9H-pGc" customClass="LoginViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYi-Xn-0n2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-Az-Mmj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="85V-kP-Rhe">
                                        <rect key="frame" x="20" y="19.999999999999972" width="255" height="490.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-O3-a78">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="297.33333333333331"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="psi-fF-Jjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="psi-fF-Jjl" secondAttribute="height" multiplier="1:1" id="65t-M8-oNA"/>
                                                            <constraint firstAttribute="height" constant="255" id="bm7-Bv-ROZ"/>
                                                            <constraint firstAttribute="width" constant="255" id="wqq-1G-c5n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your sport mate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-ri-hea">
                                                        <rect key="frame" x="0.0" y="235.00000000000003" width="255" height="62.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-iM-xjQ">
                                                <rect key="frame" x="0.0" y="317.33333333333331" width="255" height="173"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-nO-ohd">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-jP-8in" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="49" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-4P-xi3">
                                                        <rect key="frame" x="0.0" y="98" width="255" height="30"/>
                                                        <color key="backgroundColor" red="0.48069578060000001" green="0.89302703149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="btnLoginClicked:" destination="RUL-9H-pGc" eventType="touchUpInside" id="ULZ-Lp-t5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-7R-Nme">
                                                        <rect key="frame" x="0.0" y="143" width="255" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign Up for Spormeet"/>
                                                        <connections>
                                                            <action selector="btnSignupClicked:" destination="RUL-9H-pGc" eventType="touchUpInside" id="LUJ-Gd-0a2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85V-kP-Rhe" firstAttribute="width" secondItem="weT-iT-esn" secondAttribute="width" constant="-40" id="32r-rp-Yku"/>
                                    <constraint firstItem="85V-kP-Rhe" firstAttribute="leading" secondItem="qzN-LS-dve" secondAttribute="leading" constant="20" id="9XG-W4-83n"/>
                                    <constraint firstItem="85V-kP-Rhe" firstAttribute="trailing" secondItem="qzN-LS-dve" secondAttribute="trailing" constant="20" id="Ckg-in-wK2"/>
                                    <constraint firstItem="85V-kP-Rhe" firstAttribute="bottom" secondItem="qzN-LS-dve" secondAttribute="bottom" constant="20" id="bB8-2y-x2p"/>
                                    <constraint firstItem="85V-kP-Rhe" firstAttribute="top" secondItem="qzN-LS-dve" secondAttribute="top" constant="20" id="psh-Yr-vRo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qzN-LS-dve"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="weT-iT-esn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nva-wn-0SI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4HP-Oe-deV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="nIX-4P-xi3" id="UVk-J5-pLo"/>
                        <outlet property="btnSignup" destination="BMr-7R-Nme" id="INr-ui-QEo"/>
                        <outlet property="lblPassword" destination="u0v-jP-8in" id="DjC-k2-qI9"/>
                        <outlet property="lblUserName" destination="BLn-nO-ohd" id="K8A-p9-5pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7f-7n-XBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="-553.125"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="oWM-cb-cPG">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="1Df-5v-8lz" customClass="DatePickerViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xim-VO-9U1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y18-Av-kZt" customClass="RoundedView" customModule="SydneySporMeet" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="374" height="216"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35174561069999999" green="0.87641339429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-1l-jAQ">
                                <rect key="frame" x="20" y="566" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="13w-m0-uTB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneTapped:" destination="1Df-5v-8lz" eventType="touchUpInside" id="JcA-sS-hMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y18-Av-kZt" firstAttribute="leading" secondItem="xgf-fx-4Ny" secondAttribute="leading" constant="20" id="0xS-u1-MXT"/>
                            <constraint firstItem="ZE6-1l-jAQ" firstAttribute="top" secondItem="y18-Av-kZt" secondAttribute="bottom" constant="10" id="7Sb-Wn-mpm"/>
                            <constraint firstItem="y18-Av-kZt" firstAttribute="top" secondItem="xgf-fx-4Ny" secondAttribute="top" constant="296" id="Nbw-U5-Umk"/>
                            <constraint firstItem="xgf-fx-4Ny" firstAttribute="trailing" secondItem="y18-Av-kZt" secondAttribute="trailing" constant="20" id="bXz-xC-dBC"/>
                            <constraint firstItem="y18-Av-kZt" firstAttribute="centerY" secondItem="Xim-VO-9U1" secondAttribute="centerY" id="eRc-Ez-7Eg"/>
                            <constraint firstItem="ZE6-1l-jAQ" firstAttribute="trailing" secondItem="y18-Av-kZt" secondAttribute="trailing" id="fo7-0a-ewn"/>
                            <constraint firstItem="y18-Av-kZt" firstAttribute="centerX" secondItem="Xim-VO-9U1" secondAttribute="centerX" id="nrc-dc-1pZ"/>
                            <constraint firstItem="ZE6-1l-jAQ" firstAttribute="leading" secondItem="y18-Av-kZt" secondAttribute="leading" id="wo5-Bi-X7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgf-fx-4Ny"/>
                    </view>
                    <connections>
                        <outlet property="datePickerParentView" destination="y18-Av-kZt" id="sha-dU-8Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vb-Qe-N8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="246"/>
        </scene>
        <!--Drop Down View Controller-->
        <scene sceneID="Cbt-ay-Xnm">
            <objects>
                <viewController storyboardIdentifier="DropDownViewController" id="cfO-DT-9ZT" customClass="DropDownViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMd-9X-zls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--Select--" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-2h-vit" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gx-9R-2MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYB-2h-vit" firstAttribute="centerY" secondItem="PMd-9X-zls" secondAttribute="centerY" id="8qF-BV-feu"/>
                            <constraint firstItem="tYB-2h-vit" firstAttribute="centerX" secondItem="PMd-9X-zls" secondAttribute="centerX" id="RmO-nf-JYj"/>
                            <constraint firstItem="dgd-4g-7W0" firstAttribute="trailing" secondItem="tYB-2h-vit" secondAttribute="trailing" constant="20" id="Z4t-F5-Rtk"/>
                            <constraint firstItem="tYB-2h-vit" firstAttribute="leading" secondItem="dgd-4g-7W0" secondAttribute="leading" constant="20" id="eyJ-tD-9Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgd-4g-7W0"/>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="tYB-2h-vit" id="Eq7-Pb-mBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKR-eG-Mn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzd-ct-ErQ">
            <objects>
                <navigationController storyboardIdentifier="loginNavVC" automaticallyAdjustsScrollViewInsets="NO" id="9Os-VA-rIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fW5-GB-A6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUL-9H-pGc" kind="relationship" relationship="rootViewController" id="NO1-Qt-73k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4O-sr-fdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-592"/>
        </scene>
        <!--Find match-->
        <scene sceneID="i4E-Fy-VYh">
            <objects>
                <viewController storyboardIdentifier="profileMatchViewController" id="ry9-cL-rJ2" customClass="profileMatchViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCv-kl-wPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-zT-6CO" customClass="CustomNavView" customModule="SydneySporMeet" customModuleProvider="target">
                                <rect key="frame" x="20" y="43.999999999999993" width="374" height="115.33333333333331"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-dg-bEv">
                                <rect key="frame" x="20" y="164.33333333333334" width="374" height="114.66666666666666"/>
                                <string key="text">This part is for app description and the flow how we match our partner..blah blah blah blah blah......................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-jd-YPo">
                                <rect key="frame" x="103.66666666666669" y="299" width="207" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zzw-q8-PQN"/>
                                </constraints>
                                <state key="normal" title="Find your match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="matchBtnclicked:" destination="ry9-cL-rJ2" eventType="touchUpInside" id="lnF-dL-pSe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-DY-dSj">
                                <rect key="frame" x="20" y="344" width="374" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8d-DY-dSj" firstAttribute="top" secondItem="Nfn-jd-YPo" secondAttribute="bottom" constant="5" id="3ii-mg-QmP"/>
                            <constraint firstItem="18W-Gk-zGd" firstAttribute="bottom" secondItem="S8d-DY-dSj" secondAttribute="bottom" id="3jo-bc-lqz"/>
                            <constraint firstItem="Nfn-jd-YPo" firstAttribute="centerX" secondItem="Jpe-dg-bEv" secondAttribute="centerX" id="63i-GU-oEu"/>
                            <constraint firstItem="18W-Gk-zGd" firstAttribute="trailing" secondItem="Jpe-dg-bEv" secondAttribute="trailing" constant="20" id="OEW-TC-kp1"/>
                            <constraint firstItem="Nfn-jd-YPo" firstAttribute="width" secondItem="DCv-kl-wPm" secondAttribute="width" multiplier="0.5" id="Ph6-DO-4vo"/>
                            <constraint firstItem="Nfn-jd-YPo" firstAttribute="top" secondItem="Jpe-dg-bEv" secondAttribute="bottom" constant="20" id="QES-LK-LhS"/>
                            <constraint firstItem="S8d-DY-dSj" firstAttribute="leading" secondItem="Jpe-dg-bEv" secondAttribute="leading" id="Vq7-MF-2iH"/>
                            <constraint firstItem="Vgh-zT-6CO" firstAttribute="trailing" secondItem="S8d-DY-dSj" secondAttribute="trailing" id="XAp-Sd-Mbt"/>
                            <constraint firstItem="Jpe-dg-bEv" firstAttribute="leading" secondItem="18W-Gk-zGd" secondAttribute="leading" constant="20" id="YPd-YX-gdZ"/>
                            <constraint firstItem="Vgh-zT-6CO" firstAttribute="leading" secondItem="18W-Gk-zGd" secondAttribute="leading" constant="20" id="bTb-re-Uy8"/>
                            <constraint firstItem="Vgh-zT-6CO" firstAttribute="top" secondItem="18W-Gk-zGd" secondAttribute="top" id="cKS-mv-Fap"/>
                            <constraint firstItem="S8d-DY-dSj" firstAttribute="trailing" secondItem="Jpe-dg-bEv" secondAttribute="trailing" id="i6b-tq-yrR"/>
                            <constraint firstItem="Vgh-zT-6CO" firstAttribute="height" secondItem="18W-Gk-zGd" secondAttribute="height" multiplier="0.15" id="w3x-2C-nXk"/>
                            <constraint firstItem="Jpe-dg-bEv" firstAttribute="top" secondItem="Vgh-zT-6CO" secondAttribute="bottom" constant="5" id="whp-2B-7dY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18W-Gk-zGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find match" id="rD9-qw-lC2"/>
                    <connections>
                        <outlet property="btnMatch" destination="Nfn-jd-YPo" id="3yw-X2-1be"/>
                        <outlet property="custonNavView" destination="Vgh-zT-6CO" id="URA-C7-fjn"/>
                        <outlet property="tableVIew" destination="S8d-DY-dSj" id="6ny-KE-zvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBV-O9-V7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-685"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WeS-uZ-31y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="De2-Fx-Qtt" customClass="ProfileViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1N-qD-2p7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so3-4F-KRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="As0-oF-GPE">
                                        <rect key="frame" x="20" y="64" width="374" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-PH-Gaf" customClass="RoundedView" customModule="SydneySporMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-eF-k4t" customClass="RoundedView" customModule="SydneySporMeet" customModuleProvider="target">
                                                        <rect key="frame" x="149.66666666666666" y="30" width="74.666666666666657" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-lr-M45">
                                                                <rect key="frame" x="-32.666666666666657" y="0.0" width="140" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3zO-lr-M45" secondAttribute="height" multiplier="1:1" id="A0f-Q6-k8k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niroj Thapa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-fw-mQv">
                                                                <rect key="frame" x="-11.333333333333314" y="144" width="97.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3zO-lr-M45" firstAttribute="centerY" secondItem="wrZ-eF-k4t" secondAttribute="centerY" id="Kge-fj-aqr"/>
                                                            <constraint firstItem="P17-fw-mQv" firstAttribute="top" secondItem="3zO-lr-M45" secondAttribute="bottom" constant="4" id="OCd-Tr-otZ"/>
                                                            <constraint firstItem="3zO-lr-M45" firstAttribute="centerX" secondItem="wrZ-eF-k4t" secondAttribute="centerX" id="gyg-aL-y4v"/>
                                                            <constraint firstAttribute="bottom" secondItem="3zO-lr-M45" secondAttribute="bottom" id="lGb-jo-ng6"/>
                                                            <constraint firstItem="P17-fw-mQv" firstAttribute="centerX" secondItem="3zO-lr-M45" secondAttribute="centerX" id="upj-3t-nt5"/>
                                                            <constraint firstItem="3zO-lr-M45" firstAttribute="top" secondItem="wrZ-eF-k4t" secondAttribute="top" id="wcX-Fc-2PN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35174561069999999" green="0.87641339429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="wrZ-eF-k4t" firstAttribute="centerX" secondItem="sMF-PH-Gaf" secondAttribute="centerX" id="6o0-kq-0e2"/>
                                                    <constraint firstItem="wrZ-eF-k4t" firstAttribute="width" secondItem="sMF-PH-Gaf" secondAttribute="width" multiplier="0.2" id="9nb-v0-3wX"/>
                                                    <constraint firstItem="wrZ-eF-k4t" firstAttribute="centerY" secondItem="sMF-PH-Gaf" secondAttribute="centerY" id="B1f-Jt-q0L"/>
                                                    <constraint firstItem="wrZ-eF-k4t" firstAttribute="height" secondItem="sMF-PH-Gaf" secondAttribute="height" multiplier="0.7" id="HuV-Tr-x5r"/>
                                                    <constraint firstAttribute="height" constant="200" id="w8J-Pl-zAv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-sW-eyz">
                                                <rect key="frame" x="0.0" y="220" width="374" height="572"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="As0-oF-GPE" firstAttribute="top" secondItem="YaW-Pe-HbX" secondAttribute="top" constant="20" id="40t-QF-WUc"/>
                                    <constraint firstItem="As0-oF-GPE" firstAttribute="trailing" secondItem="YaW-Pe-HbX" secondAttribute="trailing" constant="-20" id="TQn-rQ-Ac8"/>
                                    <constraint firstItem="As0-oF-GPE" firstAttribute="leading" secondItem="YaW-Pe-HbX" secondAttribute="leading" constant="20" id="ozJ-iR-eJr"/>
                                    <constraint firstAttribute="bottom" secondItem="As0-oF-GPE" secondAttribute="bottom" constant="40" id="ygs-Mp-89h"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="YaW-Pe-HbX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="so3-4F-KRc" firstAttribute="leading" secondItem="1Y3-DP-aPs" secondAttribute="leading" id="Hjf-K5-STQ"/>
                            <constraint firstItem="so3-4F-KRc" firstAttribute="height" secondItem="k1N-qD-2p7" secondAttribute="height" id="SnM-xC-yaT"/>
                            <constraint firstItem="so3-4F-KRc" firstAttribute="bottom" secondItem="1Y3-DP-aPs" secondAttribute="bottom" constant="83" id="UGs-ps-ZtN"/>
                            <constraint firstItem="so3-4F-KRc" firstAttribute="width" secondItem="k1N-qD-2p7" secondAttribute="width" id="fNM-mR-jBz"/>
                            <constraint firstItem="1Y3-DP-aPs" firstAttribute="top" secondItem="so3-4F-KRc" secondAttribute="top" constant="44" id="kJw-eD-hH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Y3-DP-aPs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NDz-81-XUp"/>
                    <connections>
                        <outlet property="imageContainerView" destination="wrZ-eF-k4t" id="daj-rW-YqP"/>
                        <outlet property="imageView" destination="3zO-lr-M45" id="eNR-hC-o97"/>
                        <outlet property="table" destination="jTQ-sW-eyz" id="SDU-Wt-rqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lom-ey-74N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-34.151785714285715"/>
        </scene>
        <!--Profile Tabbar Controller-->
        <scene sceneID="Qqe-mJ-cax">
            <objects>
                <tabBarController storyboardIdentifier="profileTabVC" id="zUG-Jr-wmz" customClass="ProfileTabbarController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz2-Mm-MOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="De2-Fx-Qtt" kind="relationship" relationship="viewControllers" id="nPh-b3-0rS"/>
                        <segue destination="ry9-cL-rJ2" kind="relationship" relationship="viewControllers" id="KLP-IX-2wQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw4-rh-7iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-415"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="uIy-zB-UOK">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="UIm-2u-zyb" customClass="UserProfileViewController" customModule="SydneySporMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7T-aO-3oG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-eK-vZq">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-uN-yG3" customClass="CustomNavView" customModule="SydneySporMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="414" height="82.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-Za-vv6">
                                        <rect key="frame" x="157" y="92.666666666666686" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X23-sa-UBf"/>
                                            <constraint firstAttribute="height" constant="100" id="ZI7-uT-lry"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-Q3-Hft">
                                        <rect key="frame" x="5" y="197.66666666666666" width="414" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="soN-o7-Ua7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A champion need motivation beyond and above winning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-FP-Rti">
                                        <rect key="frame" x="20" y="222.66666666666669" width="414" height="55.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-yS-wvw">
                                        <rect key="frame" x="20" y="283" width="374" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Uyr-rQ-y9z"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LiK-FP-Rti" firstAttribute="top" secondItem="EEO-Q3-Hft" secondAttribute="bottom" constant="5.0000000000000284" id="1j9-E7-UEY"/>
                                    <constraint firstItem="LiK-FP-Rti" firstAttribute="trailing" secondItem="vJr-uN-yG3" secondAttribute="trailing" constant="20" id="2kp-qU-eFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcq-yS-wvw" secondAttribute="trailing" constant="20" id="9Ac-iE-Vua"/>
                                    <constraint firstItem="vJr-uN-yG3" firstAttribute="width" secondItem="BqQ-eK-vZq" secondAttribute="width" id="AJA-Va-7MF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcq-yS-wvw" secondAttribute="bottom" id="GFT-Gg-FcX"/>
                                    <constraint firstItem="EEO-Q3-Hft" firstAttribute="width" secondItem="BqQ-eK-vZq" secondAttribute="width" id="JGs-qR-EjV"/>
                                    <constraint firstItem="LiK-FP-Rti" firstAttribute="leading" secondItem="vJr-uN-yG3" secondAttribute="leading" constant="20" id="JYA-2t-Ms0"/>
                                    <constraint firstAttribute="trailing" secondItem="vJr-uN-yG3" secondAttribute="trailing" id="OdM-9e-OYG"/>
                                    <constraint firstItem="Qcq-yS-wvw" firstAttribute="top" secondItem="LiK-FP-Rti" secondAttribute="bottom" constant="5" id="RoE-TC-WpJ"/>
                                    <constraint firstItem="ghp-Za-vv6" firstAttribute="centerX" secondItem="vJr-uN-yG3" secondAttribute="centerX" id="TuX-mD-eDY"/>
                                    <constraint firstItem="Qcq-yS-wvw" firstAttribute="top" secondItem="BqQ-eK-vZq" secondAttribute="top" constant="283" id="cKN-Be-2yx"/>
                                    <constraint firstItem="EEO-Q3-Hft" firstAttribute="top" secondItem="ghp-Za-vv6" secondAttribute="bottom" constant="5" id="cl8-N2-gvh"/>
                                    <constraint firstItem="vJr-uN-yG3" firstAttribute="leading" secondItem="BqQ-eK-vZq" secondAttribute="leading" id="iro-1A-yIl"/>
                                    <constraint firstItem="EEO-Q3-Hft" firstAttribute="leading" secondItem="BqQ-eK-vZq" secondAttribute="leading" constant="5" id="lPX-oC-7cf"/>
                                    <constraint firstItem="vJr-uN-yG3" firstAttribute="top" secondItem="BqQ-eK-vZq" secondAttribute="top" constant="5" id="uvx-mp-SQo"/>
                                    <constraint firstItem="ghp-Za-vv6" firstAttribute="top" secondItem="vJr-uN-yG3" secondAttribute="bottom" constant="5" id="xpF-h6-fTL"/>
                                    <constraint firstItem="vJr-uN-yG3" firstAttribute="height" secondItem="BqQ-eK-vZq" secondAttribute="height" multiplier="0.1" id="y8r-Kj-Bnd"/>
                                    <constraint firstItem="Qcq-yS-wvw" firstAttribute="leading" secondItem="BqQ-eK-vZq" secondAttribute="leading" constant="20" id="zq8-hZ-eWq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK2-x6-EmS" firstAttribute="trailing" secondItem="BqQ-eK-vZq" secondAttribute="trailing" id="HGj-2a-AqP"/>
                            <constraint firstItem="oK2-x6-EmS" firstAttribute="bottom" secondItem="BqQ-eK-vZq" secondAttribute="bottom" id="LtY-9j-Jbp"/>
                            <constraint firstItem="BqQ-eK-vZq" firstAttribute="centerY" secondItem="H7T-aO-3oG" secondAttribute="centerY" id="fdA-mi-lRF"/>
                            <constraint firstItem="BqQ-eK-vZq" firstAttribute="centerX" secondItem="oK2-x6-EmS" secondAttribute="centerX" id="j5v-J0-VMB"/>
                            <constraint firstItem="BqQ-eK-vZq" firstAttribute="leading" secondItem="oK2-x6-EmS" secondAttribute="leading" id="lQi-F1-N9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oK2-x6-EmS"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qs-jn-HDT"/>
                    <connections>
                        <outlet property="CustomNavView" destination="vJr-uN-yG3" id="j2d-iG-77S"/>
                        <outlet property="imageView" destination="ghp-Za-vv6" id="VR5-Jf-pZO"/>
                        <outlet property="profileTableVIew" destination="Qcq-yS-wvw" id="bCh-3y-u6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oz-96-vg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="-591.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="266.66665649414062" height="266.66665649414062"/>
    </resources>
</document>
